! Colors
! old colors
#define dark_grey       #2f343f
#define grey            #676E7D
#define dark_white      #f3f4f5
#define white           #ffffff
#define purple          #7e57c2
#define red             #E53935


! special
#define bg              #282c34
#define fg              #839496

! black
#define black1          #353540
#define black2          #545466

! red
#define red1            #8c5760
#define red2            #b26f7a

! green
#define green1          #7b8c58
#define green2          #9db270

! yellow
#define yellow1         #8c6e43
#define yellow2         #b28c55

! blue
#define blue1           #58698c
#define blue2           #7086b2

! magenta
#define magenta1        #7b5e7d
#define magenta2        #9c77b2

! cyan
#define cyan1           #66808c
#define cyan2           #82a2b2

! white
#define white1          #8c8b8b
#define white2          #b8b8c8